# Nmap 7.80 scan initiated Thu Sep 30 13:53:57 2021 as: nmap -sC -sV -o nmap.txt 10.0.2.9
Nmap scan report for 10.0.2.9
Host is up (0.00051s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
| http-robots.txt: 5 disallowed entries 
|_/ange1 /angel1 /nothing /tmp /uploads
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: Dina

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 30 13:54:04 2021 -- 1 IP address (1 host up) scanned in 6.96 seconds
