server.rb in block in <main>

    post '/printer' do
      photo = params[:photo]
      filetype = params[:filetype]
      dimensions = params[:dimensions]

      # handle inputs

      if photo.match(/\.{2}|\//)

        halt 500, 'Invalid photo.'
      end

      if !FileTest.exist?( "source_images/" + photo )
        halt 500, 'Source photo does not exist.'
      end

      if !filetype.match(/^(png|jpg)/)

        halt 500, 'Invalid filetype.'
      end

      if !dimensions.match(/^[0-9]+x[0-9]+$/)
        halt 500, 'Invalid dimensions.'
      end

      case filetype
      when 'png'
        content_type 'image/png'
      when 'jpg'
....